# final-exam-mrg2000

./: pom.xml
src/main/java/examen/demo/: Blockudocku.java  DemoApplication.java  Piezas.java
src/test/java/examen/demo/: BlockudokuTest.java  DemoApplicationTests.java
